# java-spring-albums-api

./: .env.example  README.md  build.gradle  gradle.properties  manifest.yml  settings.gradle
src/main/java/com/loderunners/albums/: Album.java  AlbumRepository.java  AlbumsApplication.java  AlbumsController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20200115232657__Create_Table_Albums.sql
src/test/java/com/loderunners/albums/: AlbumsApplicationTests.java
